.Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 230px;
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    background-color: #282A37;
    width: 350px;
    border-radius: 25px;
    box-shadow: -3px -3px 8px #22495c, 5px 5px 3px rgb(0 0 0 / 68%);

    .header {
        position: relative;
        width: 100%;
        height: 80px;
    }

    .circle {
        height: 125px;
        width: 125px;
        border-radius: 60px;
        position: absolute;
        top: -50%;
        left: 50%;
        background-color: #282A37;
        transform: translate(-50%, -5%);
        
        box-shadow: -3px -3px 8px #22495c, 3px 5px 8px rgb(0 0 0 / 68%);

    }

    .img {

        margin: 10px;
        border-radius: 50%;
        object-fit: cover;

        img {
            width: 100%;
            height: 100%;
            padding: 24px;
        }
    }
}

@media (max-width: 600px) {
    .Card {
        width: 310px;
        min-height: 210px;
    }
}

@media (max-width: 350px) {
    .Card {
        width: 250px;
        min-height: 210px;
    }
}